# mybatis-mp

./: pom.xml
src/main/java/com/mmp/: MybatisMpApplication.java
src/main/java/com/mmp/common/configer/mp/: MybatisPlusConfig.java
src/main/java/com/mmp/common/configer/page/: PageRequest.java  PageResult.java
src/main/java/com/mmp/common/configer/swaggerconfig/: SwaggerConfig.java
src/main/java/com/mmp/common/generator/: MyBatisPlusGenerator.java  MyBatisPlusGeneratorToJpa.java
src/main/java/com/mmp/mp/url/controller/: ShortUrlController.java
src/main/java/com/mmp/mp/url/entity/: ShortUrl.java
src/main/java/com/mmp/mp/url/mapper/: ShortUrlMapper.java
src/main/java/com/mmp/mp/url/service/: ShortUrlService.java
src/main/java/com/mmp/mp/url/service/impl/: ShortUrlServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/url/: ShortUrlMapper.xml
src/main/resources/sql/: short_url.sql
src/test/java/com/mmp/: MybatisMpApplicationTests.java
